[pytest]
markers =
    login
    index
    course
    course_join
    course_drop
    ender_class
    work
    work_update
    work_message
    work_view
    letter
    letter_success
    letter_error