[env]
base_url = https://www.ketangpai.com
#   无头模式    True:开启     False:关闭
headless = False

[url]
login_url = /User/login.html

[log]
filename = all.log

[test_data]
#   账号
name = 13812345678
#   密码
pwd = mima
#   课程验证码
code = P69UVV
#   上传文件路径
filename = /tmp/update_file.txt